# zeebe-openai-demo-connector

./: LICENSE  README.md  pom.xml
camunda-8-resources/: cat-connector-cataas.json  cataas-connector.json
connector-template/: zeebe-openai-demo-connector.json
docs/: kundenanliegen-bestimmen-fachprozess-ermitteln-rules.dmn  kundenanliegen-verarbeiten-openai-custom-connector-process-camunda-8-saas.bpmn  kundenanliegen-verarbeiten-rest-connector-process-camunda-8-saas.bpmn
src/main/java/de/viadee/bpm/zeebe/: ConnectorApp.java
src/main/java/de/viadee/bpm/zeebe/config/: ApplicationConfig.java  ApplicationProperties.java  ConnectorProperties.java  OpenAiConfig.java  OpenAiProperties.java  ZeebeConfig.java  ZeebeProperties.java
src/main/java/de/viadee/bpm/zeebe/connector/: OpenAiConnector.java  OpenAiInstructions.java
src/main/java/de/viadee/bpm/zeebe/service/: OpenAiAccess.java
src/main/resources/: application.yaml
